+ dmesg
+ grep -i sst
acpi_intel_sst0: <Intel Broadwell-U Audio DSP (SST)> iomem 0xfe000000-0xfe0fffff,0xfe100000-0xfe100fff irq 3 on acpi0
acpi_intel_sst0: Intel SST Driver v0.5.0 loading
acpi_intel_sst0: ACPI _STA: 0xf (Present Enabled Shown Functional)
acpi_intel_sst0: Called _PS0 method successfully
acpi_intel_sst0: Parent device: \134_SB_.PCI0
acpi_intel_sst0: _DSM query successful
acpi_intel_sst0: _DSM enable function called
acpi_intel_sst0: _PR0 has 1 power resources
acpi_intel_sst0:   Turned on power resource 0
acpi_intel_sst0: PCI Config (BAR1): 0xfe100000, Size: 0x1000
acpi_intel_sst0: Trying direct PCI config at 0:19:0...
acpi_intel_sst0:   VID/DID @ 0:0x13:0: 0xffffffff
acpi_intel_sst0: Scanning all bus 0 devices...
acpi_intel_sst0:   0:0x00:0 = 0x16048086
acpi_intel_sst0:   0:0x02:0 = 0x16168086
acpi_intel_sst0:   0:0x03:0 = 0x160c8086
acpi_intel_sst0:   0:0x04:0 = 0x16038086
acpi_intel_sst0:   0:0x14:0 = 0x9cb18086
acpi_intel_sst0:   0:0x16:0 = 0x9cba8086
acpi_intel_sst0:   0:0x1c:0 = 0x9c908086
acpi_intel_sst0:   0:0x1c:3 = 0x9c968086
acpi_intel_sst0:   0:0x1f:0 = 0x9cc38086
acpi_intel_sst0:   0:0x1f:2 = 0x9c838086
acpi_intel_sst0:   0:0x1f:3 = 0x9ca28086
acpi_intel_sst0:   0:0x1f:6 = 0x9ca48086
acpi_intel_sst0: Device not responding at known BDF, trying anyway...
acpi_intel_sst0: Direct PCI Config at 0:19:0:
acpi_intel_sst0:   CMD/STS:  0xffffffff
acpi_intel_sst0:   VDRTCTL0: 0xffffffff
acpi_intel_sst0:   VDRTCTL2: 0xffffffff
acpi_intel_sst0: Writing PCI config via CF8/CFC...
acpi_intel_sst0:   CMD after write: 0xffff
acpi_intel_sst0:   VDRTCTL0 before: 0xffffffff
acpi_intel_sst0:   VDRTCTL0 after:  0xffffffff
acpi_intel_sst0:   VDRTCTL2 before: 0xffffffff
acpi_intel_sst0:   VDRTCTL2 after:  0xffffffff
acpi_intel_sst0: Final PCI config state:
acpi_intel_sst0:   CMD:      0xffffffff
acpi_intel_sst0:   VDRTCTL0: 0xffffffff
acpi_intel_sst0:   VDRTCTL2: 0xffffffff
acpi_intel_sst0: PCI Config Space (via BAR1 mirror):
acpi_intel_sst0:   DevID/VenID: 0x9cb68086
acpi_intel_sst0:   Status/Cmd:  0x00100006
acpi_intel_sst0:   Class/Rev:   0x04010003
acpi_intel_sst0:   PCI BAR0:    0xfe000000
acpi_intel_sst0:   PCI BAR1:    0xfe100000
acpi_intel_sst0:   PCI BAR2:    0x00000000
acpi_intel_sst0:   PCI BAR3:    0x00000000
acpi_intel_sst0:   PCI BAR4:    0x00000000
acpi_intel_sst0:   PCI BAR5:    0x00000000
acpi_intel_sst0: Checking if BAR1 is LPE SHIM:
acpi_intel_sst0:   CS1 (0x00):     0x9cb68086
acpi_intel_sst0:   ISRX (0x18):    0x00000000
acpi_intel_sst0:   ISRD (0x20):    0x00000000
acpi_intel_sst0:   IMRX (0x28):    0x00000000
acpi_intel_sst0:   IPCX (0x38):    0x00000000
acpi_intel_sst0:   CLKCTL (0x78):  0x00000000
acpi_intel_sst0:   CS2 (0x80):     0x40030001
acpi_intel_sst0:   Cap Ptr:     0x80
acpi_intel_sst0:   Cap@0x80: ID=0x01
acpi_intel_sst0:   PMCSR:       0x0000000b (D3)
acpi_intel_sst0: Setting power state to D0...
acpi_intel_sst0:   PMCSR after: 0x00000008 (D0)
acpi_intel_sst0:   Cmd after D0: 0x00100006
acpi_intel_sst0:   Cmd16 before: 0x0006
acpi_intel_sst0:   Cmd enabled: 0x00100006
acpi_intel_sst0:   VDRTCTL0:    0x00000001
acpi_intel_sst0:   VDRTCTL0 step2: 0x00010100
acpi_intel_sst0:   VDRTCTL0 after: 0x00010100
acpi_intel_sst0:   VDRTCTL2:    0x00000fff
acpi_intel_sst0: Disabling clock gating...
acpi_intel_sst0:   VDRTCTL2 after: 0x00000bfd
acpi_intel_sst0:   CLKCTL before: 0x00000000
acpi_intel_sst0:   CLKCTL after:  0x00000000
acpi_intel_sst0:   Final Cmd:   0x00100006
acpi_intel_sst0:   Final BAR0:  0xfe000000
acpi_intel_sst0:   Final BAR1:  0xfe100000
acpi_intel_sst0: Testing BAR0 @ 0xfe000000 directly...
acpi_intel_sst0: Direct mapping successful!
acpi_intel_sst0:   Direct BAR0[0]: 0xffffffff
acpi_intel_sst0: DSP Memory (BAR0): 0xfe000000, Size: 0x100000
acpi_intel_sst0: Probing DSP memory layout:
acpi_intel_sst0:   BAR0+0x00000 (IRAM): 0xffffffff
acpi_intel_sst0:   BAR0+0x80000 (DRAM): 0xffffffff
acpi_intel_sst0:   BAR0+0xC0000 (SHIM): 0xffffffff
acpi_intel_sst0:   BAR0+0xE0000 (MBOX): 0xffffffff
acpi_intel_sst0:   BAR1+0x00 (SHIM mirror?): 0x9cb68086
acpi_intel_sst0: SHIM Register Dump (BAR0+0xc0000):
acpi_intel_sst0:   CSR : 0xffffffff
acpi_intel_sst0:   IPCX: 0xffffffff
acpi_intel_sst0:   PISR: 0xffffffff
acpi_intel_sst0:   IMRX: 0xffffffff
acpi_intel_sst0: Error: Registers read 0xFFFFFFFF
device_attach: acpi_intel_sst0 attach returned 6
acpi_intel_sst0: <Intel Broadwell-U Audio DSP (SST)> iomem 0xfe000000-0xfe0fffff,0xfe100000-0xfe100fff irq 3 on acpi0
acpi_intel_sst0: Intel SST Driver v0.5.0 loading
acpi_intel_sst0: ACPI _STA: 0xf (Present Enabled Shown Functional)
acpi_intel_sst0: Called _PS0 method successfully
acpi_intel_sst0: Parent device: \134_SB_.PCI0
acpi_intel_sst0: _DSM query successful
acpi_intel_sst0: _DSM enable function called
acpi_intel_sst0: _PR0 has 1 power resources
acpi_intel_sst0:   Turned on power resource 0
acpi_intel_sst0: GPIO Control:
acpi_intel_sst0:   LPC GPIO reg (0x48): 0x00001c01
acpi_intel_sst0:   GPIO Base: 0x00001c00
acpi_intel_sst0:   GPIO 0x4C addr: 0x00001f60
acpi_intel_sst0:   GPIO 0x4C value: 0x80000001 (bit31=1)
acpi_intel_sst0: PCI Config (BAR1): 0xfe100000, Size: 0x1000
acpi_intel_sst0: Trying direct PCI config at 0:19:0...
acpi_intel_sst0:   VID/DID @ 0:0x13:0: 0xffffffff
acpi_intel_sst0: Scanning all bus 0 devices...
acpi_intel_sst0:   0:0x00:0 = 0x16048086
acpi_intel_sst0:   0:0x02:0 = 0x16168086
acpi_intel_sst0:   0:0x03:0 = 0x160c8086
acpi_intel_sst0:   0:0x04:0 = 0x16038086
acpi_intel_sst0:   0:0x14:0 = 0x9cb18086
acpi_intel_sst0:   0:0x16:0 = 0x9cba8086
acpi_intel_sst0:   0:0x1c:0 = 0x9c908086
acpi_intel_sst0:   0:0x1c:3 = 0x9c968086
acpi_intel_sst0:   0:0x1f:0 = 0x9cc38086
acpi_intel_sst0:   0:0x1f:2 = 0x9c838086
acpi_intel_sst0:   0:0x1f:3 = 0x9ca28086
acpi_intel_sst0:   0:0x1f:6 = 0x9ca48086
acpi_intel_sst0: Device not responding at known BDF, trying anyway...
acpi_intel_sst0: Direct PCI Config at 0:19:0:
acpi_intel_sst0:   CMD/STS:  0xffffffff
acpi_intel_sst0:   VDRTCTL0: 0xffffffff
acpi_intel_sst0:   VDRTCTL2: 0xffffffff
acpi_intel_sst0: Writing PCI config via CF8/CFC...
acpi_intel_sst0:   CMD after write: 0xffff
acpi_intel_sst0:   VDRTCTL0 before: 0xffffffff
acpi_intel_sst0:   VDRTCTL0 after:  0xffffffff
acpi_intel_sst0:   VDRTCTL2 before: 0xffffffff
acpi_intel_sst0:   VDRTCTL2 after:  0xffffffff
acpi_intel_sst0: Final PCI config state:
acpi_intel_sst0:   CMD:      0xffffffff
acpi_intel_sst0:   VDRTCTL0: 0xffffffff
acpi_intel_sst0:   VDRTCTL2: 0xffffffff
acpi_intel_sst0: PCI Config Space (via BAR1 mirror):
acpi_intel_sst0:   DevID/VenID: 0x9cb68086
acpi_intel_sst0:   Status/Cmd:  0x00100006
acpi_intel_sst0:   Class/Rev:   0x04010003
acpi_intel_sst0:   PCI BAR0:    0xfe000000
acpi_intel_sst0:   PCI BAR1:    0xfe100000
acpi_intel_sst0:   PCI BAR2:    0x00000000
acpi_intel_sst0:   PCI BAR3:    0x00000000
acpi_intel_sst0:   PCI BAR4:    0x00000000
acpi_intel_sst0:   PCI BAR5:    0x00000000
acpi_intel_sst0: Checking if BAR1 is LPE SHIM:
acpi_intel_sst0:   CS1 (0x00):     0x9cb68086
acpi_intel_sst0:   ISRX (0x18):    0x00000000
acpi_intel_sst0:   ISRD (0x20):    0x00000000
acpi_intel_sst0:   IMRX (0x28):    0x00000000
acpi_intel_sst0:   IPCX (0x38):    0x00000000
acpi_intel_sst0:   CLKCTL (0x78):  0x00000000
acpi_intel_sst0:   CS2 (0x80):     0x40030001
acpi_intel_sst0:   Cap Ptr:     0x80
acpi_intel_sst0:   Cap@0x80: ID=0x01
acpi_intel_sst0:   PMCSR:       0x00000008 (D0)
acpi_intel_sst0:   Cmd after D0: 0x00100006
acpi_intel_sst0:   Cmd16 before: 0x0006
acpi_intel_sst0:   Cmd enabled: 0x00100006
acpi_intel_sst0:   VDRTCTL0:    0x00010100
acpi_intel_sst0:   VDRTCTL0 step2: 0x00010100
acpi_intel_sst0:   VDRTCTL0 after: 0x00010100
acpi_intel_sst0:   VDRTCTL2:    0x00000bfd
acpi_intel_sst0:   CLKCTL before: 0x00000000
acpi_intel_sst0:   CLKCTL after:  0x00000000
acpi_intel_sst0:   Final Cmd:   0x00100006
acpi_intel_sst0:   Final BAR0:  0xfe000000
acpi_intel_sst0:   Final BAR1:  0xfe100000
acpi_intel_sst0: Testing BAR0 @ 0xfe000000 directly...
acpi_intel_sst0: Direct mapping successful!
acpi_intel_sst0:   Direct BAR0[0]: 0xffffffff
acpi_intel_sst0: DSP Memory (BAR0): 0xfe000000, Size: 0x100000
acpi_intel_sst0: Probing DSP memory layout:
acpi_intel_sst0:   BAR0+0x00000 (IRAM): 0xffffffff
acpi_intel_sst0:   BAR0+0x80000 (DRAM): 0xffffffff
acpi_intel_sst0:   BAR0+0xC0000 (SHIM): 0xffffffff
acpi_intel_sst0:   BAR0+0xE0000 (MBOX): 0xffffffff
acpi_intel_sst0:   BAR1+0x00 (SHIM mirror?): 0x9cb68086
acpi_intel_sst0: SHIM Register Dump (BAR0+0xc0000):
acpi_intel_sst0:   CSR : 0xffffffff
acpi_intel_sst0:   IPCX: 0xffffffff
acpi_intel_sst0:   PISR: 0xffffffff
acpi_intel_sst0:   IMRX: 0xffffffff
acpi_intel_sst0: Error: Registers read 0xFFFFFFFF
device_attach: acpi_intel_sst0 attach returned 6
+ pciconf -r pci0:31:0:0 0x80
pciconf: ioctl(PCIOCREAD): Operation not supported by device
+ pciconf -r pci0:31:0:0 0x84
pciconf: ioctl(PCIOCREAD): Operation not supported by device
+ pciconf -r pci0:31:0:0 0xF0
pciconf: ioctl(PCIOCREAD): Operation not supported by device
+ acpiconf
+ grep -i audio
+ devinfo -rv
+ grep -A10 acpi0
  acpi0 <DELL CBX3   >
      Interrupt request lines:
          0x9
      I/O ports:
          0x2e-0x2f
          0x4e-0x4f
          0x61
          0x63
          0x65
          0x67
          0x70
+ pciconf -lv
+ grep -i gpio
+ cat /boot/firmware/intel/IntcSST2.bin
+ hexdump -C
+ head
00000000  24 53 53 54 28 fb 03 00  08 00 00 00 fe 00 00 00  |$SST(...........|
00000010  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000020  24 53 53 54 48 fa 03 00  0f 00 00 00 ff ff 00 00  |$SSTH...........|
00000030  00 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00  |................|
00000040  0c 01 00 00 00 00 00 00  00 00 00 00 06 0d 00 00  |................|
00000050  00 00 00 00 21 22 22 22  00 00 00 e0 83 00 00 00  |....!"""........|
00000060  00 00 00 00 f8 dd 01 00  80 de 01 00 3c df 01 00  |............<...|
00000070  b4 6a 48 00 64 e0 01 00  b8 6a 48 00 00 00 00 00  |.jH.d....jH.....|
00000080  00 00 00 00 0c 00 00 e4  13 21 f1 ff 30 eb 03 30  |.........!..0..0|
00000090  30 74 8c 22 cc 03 09 02  1c 53 30 63 13 20 61 00  |0t.".....S0c. a.|
+ cat /dev/sndstat
Installed devices:
pcm0: <Intel Broadwell (HDMI/DP 8ch)> (play) default
pcm1: <Intel Broadwell (HDMI/DP 8ch)> (play)
pcm2: <Intel Broadwell (HDMI/DP 8ch)> (play)
No devices installed from userspace.
